<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com.apk.res-auto">
<item android:id="@+id/action_create_new_post"
    android:title="@string/create_new_post_title"
    android:icon="@drawable/abc_vector_test"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"/>
<item android:id="@+id/my_posts"
    android:title="@string/my_posts"
    android:icon="@drawable/abc_vector_test"
    android:orderInCategory="2"
    app:showAsAction="ifRoom"/>
    />
<item android:id="@+id/logout"
    android:title="@string/logout"
    android:icon="@drawable/abc_vector_test"
    android:orderInCategory="3"
    app:showAsAction="ifRoom"/>
</menu>